<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Enhancer - Transform Your Images with AI</title>
    <meta name="description" content="Enhance, upscale, and perfect your photos in one click with our AI-powered image enhancement tool.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1 class="logo">AI Enhancer</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
                    <li><a href="#pricing" class="nav-link">Pricing</a></li>
                </ul>
                <button class="btn btn-primary nav-cta">Try Free</button>
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="particles-container" id="particles"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Transform Your Images with AI</h1>
                <p class="hero-subtitle">Enhance, upscale, and perfect your photos in one click</p>
                <button class="btn btn-primary btn-large hero-cta" onclick="scrollToUpload()">
                    <i class="fas fa-upload"></i>
                    Upload Image
                </button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Powerful AI Features</h2>
                <p class="section-subtitle">Transform your images with cutting-edge AI technology</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3 class="feature-title">AI Enhancement</h3>
                    <p class="feature-description">Automatically improve image quality with advanced AI algorithms</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-volume-mute"></i>
                    </div>
                    <h3 class="feature-title">Noise Reduction</h3>
                    <p class="feature-description">Remove unwanted noise and grain for crystal clear images</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3 class="feature-title">Super Resolution</h3>
                    <p class="feature-description">Upscale images without losing quality or detail</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="feature-title">Color Correction</h3>
                    <p class="feature-description">Perfect color balance and vibrancy in every photo</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3 class="feature-title">Background Removal</h3>
                    <p class="feature-description">Instantly remove or replace backgrounds with precision</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <h3 class="feature-title">Face Refinement</h3>
                    <p class="feature-description">Enhance portraits with natural-looking improvements</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How It Works</h2>
                <p class="section-subtitle">Three simple steps to perfect images</p>
            </div>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Upload</h3>
                        <p class="step-description">Drag and drop your image or click to browse</p>
                    </div>
                </div>
                <div class="step-connector"></div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Process</h3>
                        <p class="step-description">Our AI analyzes and enhances your image</p>
                    </div>
                </div>
                <div class="step-connector"></div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Download</h3>
                        <p class="step-description">Get your enhanced high-resolution image</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upload Area -->
    <section class="upload-section" id="upload-section">
        <div class="container">
            <div class="upload-container">
                <div class="upload-area" id="upload-area">
                    <div class="upload-content">
                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                        <h3 class="upload-title">Drag & drop your image here</h3>
                        <p class="upload-subtitle">or click to browse files</p>
                        <input type="file" id="file-input" accept="image/jpeg,image/png,image/webp" hidden>
                        <button class="btn btn-secondary" onclick="document.getElementById('file-input').click()">
                            Choose File
                        </button>
                        <p class="upload-info">Supported formats: JPG, PNG, WebP (max 10MB)</p>
                    </div>
                </div>
                
                <!-- Image Preview -->
                <div class="image-preview" id="image-preview" style="display: none;">
                    <div class="preview-container">
                        <img id="preview-image" src="" alt="Preview">
                        <div class="preview-actions">
                            <button class="btn btn-primary" onclick="processImage()">
                                <i class="fas fa-magic"></i>
                                Enhance Image
                            </button>
                            <button class="btn btn-secondary" onclick="resetUpload()">
                                <i class="fas fa-times"></i>
                                Remove
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Processing State -->
                <div class="processing-state" id="processing-state" style="display: none;">
                    <div class="processing-content">
                        <div class="loading-spinner"></div>
                        <h3 class="processing-title">Enhancing your image...</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill"></div>
                        </div>
                        <p class="progress-text" id="progress-text">0%</p>
                    </div>
                </div>

                <!-- Results Display -->
                <div class="results-display" id="results-display" style="display: none;">
                    <div class="comparison-container">
                        <div class="comparison-slider" id="comparison-slider">
                            <div class="before-image">
                                <img id="before-image" src="" alt="Before">
                                <div class="image-label">Before</div>
                            </div>
                            <div class="after-image">
                                <img id="after-image" src="" alt="After">
                                <div class="image-label">After</div>
                            </div>
                            <div class="slider-handle" id="slider-handle">
                                <div class="slider-line"></div>
                                <div class="slider-button">
                                    <i class="fas fa-arrows-alt-h"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="results-actions">
                        <button class="btn btn-primary" onclick="downloadImage()">
                            <i class="fas fa-download"></i>
                            Download Enhanced Image
                        </button>
                        <button class="btn btn-secondary" onclick="shareImage()">
                            <i class="fas fa-share"></i>
                            Share
                        </button>
                        <button class="btn btn-outline" onclick="resetUpload()">
                            <i class="fas fa-plus"></i>
                            Enhance Another
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Users Say</h2>
                <p class="section-subtitle">Join thousands of satisfied users</p>
            </div>
            <div class="testimonials-carousel" id="testimonials-carousel">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Amazing results! My old photos look brand new. The AI enhancement is incredible."</p>
                        <div class="testimonial-author">
                            <strong>Sarah Johnson</strong>
                            <span>Photographer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Super easy to use and the results are professional quality. Highly recommended!"</p>
                        <div class="testimonial-author">
                            <strong>Mike Chen</strong>
                            <span>Graphic Designer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"The noise reduction feature saved my low-light photos. Absolutely fantastic!"</p>
                        <div class="testimonial-author">
                            <strong>Emma Davis</strong>
                            <span>Content Creator</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-controls">
                <button class="carousel-btn prev" onclick="previousTestimonial()">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="carousel-dots">
                    <span class="dot active" onclick="currentTestimonial(1)"></span>
                    <span class="dot" onclick="currentTestimonial(2)"></span>
                    <span class="dot" onclick="currentTestimonial(3)"></span>
                </div>
                <button class="carousel-btn next" onclick="nextTestimonial()">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Choose Your Plan</h2>
                <p class="section-subtitle">Start free, upgrade when you need more</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="plan-name">Free</h3>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="amount">0</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 5 enhancements per day</li>
                        <li><i class="fas fa-check"></i> Basic AI enhancement</li>
                        <li><i class="fas fa-check"></i> Standard resolution</li>
                        <li><i class="fas fa-check"></i> Email support</li>
                    </ul>
                    <button class="btn btn-outline plan-cta">Get Started</button>
                </div>
                <div class="pricing-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3 class="plan-name">Premium</h3>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="amount">19</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> Unlimited enhancements</li>
                        <li><i class="fas fa-check"></i> Advanced AI features</li>
                        <li><i class="fas fa-check"></i> HD exports</li>
                        <li><i class="fas fa-check"></i> Priority processing</li>
                        <li><i class="fas fa-check"></i> Batch processing</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                    </ul>
                    <button class="btn btn-primary plan-cta">Upgrade Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">AI Enhancer</h3>
                    <p class="footer-description">Transform your images with the power of artificial intelligence.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">Product</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">Company</h4>
                    <ul class="footer-links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">Newsletter</h4>
                    <p class="newsletter-text">Stay updated with our latest features</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" class="newsletter-input">
                        <button type="submit" class="btn btn-primary newsletter-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2024 AI Enhancer. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Confetti Container -->
    <div id="confetti-container"></div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/image-processor.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/performance.js"></script>
</body>
</html>

