/* Advanced Component Styles */

/* Glassmorphism Utilities */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-light {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-heavy {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Enhanced Button Styles */
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-gradient {
    background: var(--primary-gradient);
    position: relative;
    overflow: hidden;
}

.btn-gradient::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.btn-gradient:hover::after {
    transform: translateX(100%);
}

/* Enhanced Card Styles */
.card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(108, 99, 255, 0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.card-hover:hover::before {
    opacity: 1;
}

.card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(108, 99, 255, 0.2);
}

/* Animated Gradients */
.animated-gradient {
    background: linear-gradient(-45deg, #6C63FF, #4A00E0, #8B5CF6, #3B82F6);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Floating Animation */
.floating {
    animation: floating 6s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Pulse Animation */
.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Glow Effects */
.glow {
    box-shadow: 0 0 20px rgba(108, 99, 255, 0.5);
    transition: box-shadow 0.3s ease;
}

.glow:hover {
    box-shadow: 0 0 30px rgba(108, 99, 255, 0.8);
}

.text-glow {
    text-shadow: 0 0 20px rgba(108, 99, 255, 0.5);
}

/* Particle Background */
.particle {
    position: absolute;
    background: rgba(108, 99, 255, 0.6);
    border-radius: 50%;
    pointer-events: none;
    animation: particleFloat 20s linear infinite;
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Enhanced Upload Area */
.upload-area-enhanced {
    position: relative;
    overflow: hidden;
}

.upload-area-enhanced::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #6C63FF, #4A00E0, #8B5CF6, #3B82F6);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
}

.upload-area-enhanced:hover::before,
.upload-area-enhanced.drag-over::before {
    opacity: 1;
}

/* Progress Bar Enhancements */
.progress-bar-enhanced {
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 12px;
}

.progress-fill-enhanced {
    height: 100%;
    background: linear-gradient(90deg, #6C63FF, #4A00E0);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.progress-fill-enhanced::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Comparison Slider Enhancements */
.comparison-slider-enhanced {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.slider-handle-enhanced {
    background: linear-gradient(135deg, #6C63FF, #4A00E0);
    box-shadow: 0 0 20px rgba(108, 99, 255, 0.5);
    transition: all 0.3s ease;
}

.slider-handle-enhanced:hover {
    box-shadow: 0 0 30px rgba(108, 99, 255, 0.8);
    transform: translateX(-50%) scale(1.1);
}

.slider-button-enhanced {
    background: linear-gradient(135deg, #6C63FF, #4A00E0);
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.4);
    transition: all 0.3s ease;
}

.slider-button-enhanced:hover {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(108, 99, 255, 0.6);
}

/* Enhanced Feature Cards */
.feature-card-enhanced {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(108, 99, 255, 0.1), transparent);
    transition: left 0.6s;
}

.feature-card-enhanced:hover::before {
    left: 100%;
}

.feature-card-enhanced:hover {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: 0 25px 50px rgba(108, 99, 255, 0.25);
}

.feature-icon-enhanced {
    position: relative;
    overflow: hidden;
}

.feature-icon-enhanced::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.feature-card-enhanced:hover .feature-icon-enhanced::after {
    opacity: 1;
}

/* Testimonial Enhancements */
.testimonial-slide-enhanced {
    position: relative;
    overflow: hidden;
}

.testimonial-slide-enhanced::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(108, 99, 255, 0.1), transparent);
    animation: testimonialRotate 20s linear infinite;
    opacity: 0.5;
}

@keyframes testimonialRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Pricing Card Enhancements */
.pricing-card-enhanced {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.pricing-card-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.1) 0%, transparent 50%, rgba(74, 0, 224, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.pricing-card-enhanced:hover::before {
    opacity: 1;
}

.pricing-card-enhanced:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 30px 60px rgba(108, 99, 255, 0.3);
}

/* Loading Spinner Enhancements */
.loading-spinner-enhanced {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    position: relative;
    animation: spinEnhanced 1s linear infinite;
}

.loading-spinner-enhanced::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 4px solid transparent;
    border-top: 4px solid #6C63FF;
    border-radius: 50%;
    animation: spinEnhanced 1.5s linear infinite reverse;
}

.loading-spinner-enhanced::after {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 2px solid transparent;
    border-top: 2px solid #4A00E0;
    border-radius: 50%;
    animation: spinEnhanced 0.8s linear infinite;
}

@keyframes spinEnhanced {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scroll Indicator */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 9999;
}

.scroll-progress {
    height: 100%;
    background: linear-gradient(90deg, #6C63FF, #4A00E0);
    width: 0%;
    transition: width 0.1s ease;
}

/* Ripple Effect */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.ripple:active::before {
    width: 300px;
    height: 300px;
}

/* Enhanced Social Links */
.social-link-enhanced {
    position: relative;
    overflow: hidden;
}

.social-link-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #6C63FF, #4A00E0);
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: inherit;
}

.social-link-enhanced:hover::before {
    opacity: 1;
}

.social-link-enhanced i {
    position: relative;
    z-index: 1;
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, #6C63FF, #4A00E0, #8B5CF6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradientTextShift 3s ease infinite;
}

@keyframes gradientTextShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Enhanced Newsletter Form */
.newsletter-form-enhanced {
    position: relative;
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.newsletter-input-enhanced {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: var(--text-primary);
    outline: none;
}

.newsletter-input-enhanced::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-btn-enhanced {
    padding: 12px 24px;
    border: none;
    background: linear-gradient(135deg, #6C63FF, #4A00E0);
    color: white;
    border-radius: 20px;
    margin: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn-enhanced:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.4);
}

