/* Responsive Design - Mobile First Approach */

/* Base styles are mobile-first (320px+) */

/* Small Mobile Devices (320px - 480px) */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .btn-large {
        padding: 14px 28px;
        font-size: 1rem;
    }
    
    /* Navigation */
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 1rem;
        border-top: 1px solid var(--glass-border);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu li {
        margin: 0.5rem 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-cta {
        display: none;
    }
    
    /* Features Grid */
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .feature-title {
        font-size: 1.1rem;
    }
    
    /* Steps */
    .steps-container {
        flex-direction: column;
        gap: 2rem;
    }
    
    .step-connector {
        width: 2px;
        height: 50px;
        margin: 1rem auto;
    }
    
    /* Upload Area */
    .upload-area {
        padding: 2rem 1rem;
    }
    
    .upload-title {
        font-size: 1.2rem;
    }
    
    .upload-icon {
        font-size: 2rem;
    }
    
    /* Preview Actions */
    .preview-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .preview-actions .btn {
        width: 100%;
    }
    
    /* Results Actions */
    .results-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .results-actions .btn {
        width: 100%;
    }
    
    /* Pricing Grid */
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .pricing-card {
        padding: 2rem;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .newsletter-btn {
        width: 100%;
    }
    
    /* Testimonials */
    .carousel-controls {
        gap: 1rem;
    }
    
    .testimonial-slide {
        padding: 1.5rem;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
}

/* Large Mobile Devices (481px - 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .upload-area {
        padding: 2.5rem;
    }
    
    .preview-actions {
        flex-direction: row;
        justify-content: center;
    }
    
    .results-actions {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}

/* Tablets (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        padding: 0 30px;
    }
    
    .hero-title {
        font-size: 3.2rem;
    }
    
    .nav-menu {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .nav-cta {
        display: inline-flex;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .steps-container {
        flex-direction: row;
    }
    
    .step-connector {
        width: 80px;
        height: 2px;
        margin: 0 1rem;
    }
    
    .pricing-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Comparison Slider Touch Support */
    .comparison-slider {
        touch-action: none;
    }
    
    .slider-handle {
        width: 6px;
    }
    
    .slider-button {
        width: 50px;
        height: 50px;
    }
}

/* Small Desktops (1024px - 1199px) */
@media (min-width: 1024px) and (max-width: 1199px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .pricing-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large Desktops (1200px+) */
@media (min-width: 1200px) {
    .container {
        padding: 0 40px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
    
    .feature-card {
        padding: 2.5rem;
    }
    
    .upload-area {
        padding: 4rem;
    }
    
    .footer-content {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Extra Large Screens (1440px+) */
@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
    
    .hero-title {
        font-size: 4.5rem;
    }
    
    .section-title {
        font-size: 3.5rem;
    }
    
    .features-grid {
        gap: 3rem;
    }
    
    .feature-card {
        padding: 3rem;
    }
}

/* Ultra Wide Screens (1920px+) */
@media (min-width: 1920px) {
    .container {
        max-width: 1600px;
    }
}

/* Height-based Media Queries */
@media (max-height: 600px) {
    .hero {
        min-height: 80vh;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }
    
    section {
        padding: 60px 0;
    }
}

/* Landscape Mobile Devices */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        min-height: 100vh;
        padding: 2rem 0;
    }
    
    .hero-content {
        padding: 1rem 0;
    }
    
    .hero-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .hero-cta {
        padding: 12px 24px;
        font-size: 1rem;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .feature-card:hover {
        transform: none;
    }
    
    .card-hover:hover {
        transform: none;
    }
    
    .social-link {
        min-width: 44px;
        min-height: 44px;
    }
    
    .carousel-btn {
        min-width: 44px;
        min-height: 44px;
    }
    
    .dot {
        min-width: 20px;
        min-height: 20px;
    }
    
    /* Enhanced touch targets for slider */
    .slider-button {
        min-width: 60px;
        min-height: 60px;
    }
    
    .slider-handle {
        width: 8px;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .feature-icon {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
    
    .upload-icon {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating {
        animation: none;
    }
    
    .pulse {
        animation: none;
    }
    
    .animated-gradient {
        animation: none;
        background: var(--primary-gradient);
    }
    
    .particle {
        animation: none;
        display: none;
    }
}

/* Dark Mode Support (if system preference changes) */
@media (prefers-color-scheme: light) {
    /* Keep dark theme as default, but could add light mode toggle here */
}

/* Print Styles */
@media print {
    .header,
    .footer,
    .upload-section,
    .processing-state,
    .results-display {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .section-title,
    .hero-title {
        color: black;
        -webkit-text-fill-color: black;
    }
    
    .feature-card,
    .pricing-card,
    .testimonial-slide {
        border: 1px solid #ccc;
        background: white;
    }
    
    .btn {
        border: 1px solid #ccc;
        background: white;
        color: black;
    }
}

/* Focus Styles for Accessibility */
@media (prefers-reduced-motion: no-preference) {
    .btn:focus,
    .nav-link:focus,
    .social-link:focus {
        outline: 2px solid var(--primary-color);
        outline-offset: 2px;
    }
    
    .newsletter-input:focus {
        outline: 2px solid var(--primary-color);
        outline-offset: 2px;
    }
}

/* Container Queries (Future-proofing) */
@container (max-width: 600px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

@container (min-width: 601px) and (max-width: 900px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@container (min-width: 901px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

